REACT_APP_API_SERVICE_STATION=https://localhost:7166/Station
REACT_APP_API_SERVICE_HISTORY=https://localhost:7166/TruckHistory
REACT_APP_API_SERVICE_PERSON=https://localhost:7166/Person
REACT_APP_API_SERVICE_TRUCK=https://localhost:7166/Truck